.thumbnail-wrapper{
    border: 2px solid #eee;
    background: #fafafa;
    padding: 15px 10px;
    display: flex;
    flex-wrap: nowrap;
}
.thumbnail{
   padding: 0px 15px; 
}
.thumbnail.active{
    border: 1px solid red;
}